词：陈姿彤 曲：唐湘智
天使它堕落下天界
只用了一瞬间降临这世界
世人都被罪恶要挟
就自生自灭挥霍着一切
我受够这时代人祸天灾的伤害
我受够这时代欺诈哄骗的败坏
我受够这时代信仰荒无而无奈
上帝创造世界不是用来毁灭
我只要我的世界
我的世界
黑暗之中的光芒
赐我无限的力量
是你给我的信仰
我的世界
指引我找到方向
就像张开的翅膀
飞往永恒的天堂
Baby never give it up
Eeeeeee
Baby never give it up
Eeeeeee
Baby never give it up
我抬头仰望你双眼
十架的赦免是爱的注解
十架的赦免是爱的注解
我受够这时代人祸天灾的伤害
我受够这时代欺诈哄骗的败坏
我受够这时代信仰荒无而无奈
上帝创造世界不是用来毁灭
我只要我的世界
我的世界
黑暗之中的光芒
赐我无限的力量
是你给我的信仰
我的世界
指引我找到方向
就像张开的翅膀
飞往永恒的天堂
Baby never give it up
Eeeeeee
Baby never give it up
Eeeeeee
Baby never give it up
我的世界
我的世界
Baby never give it up
Eeeeeeee
Baby never give it up